server.port=8010
spring.application.name=discoveryservice
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.security.user.name=test
spring.security.user.password=test
